#!/bin/sh /etc/rc.common

START=55
STOP=55

USB_DEPLOY_ROOT_PATH=$1

export EXTRA_HELP=" status  Status of the service"
export EXTRA_COMMANDS="status"

export PROCLINE="$USB_DEPLOY_ROOT_PATH/xiaomi_router/bin/tunnelserver"
export PROCFLAG=$PROCLINE
export PROC_DEBUG_FLAG="on"
export PROC_FAST_REBOOT="1"

export EXTRA_HELP=" status  Status the service"
export EXTRA_COMMANDS="status"

stop() {
  /usr/sbin/supervisord stop
  return $?
}

start() {
  /usr/sbin/supervisord start
  return $?
}

restart() {
  stop
  sleep 1
  start
  return $?
}

shutdown() {
  stop
  return $?
}

status() {
  /usr/sbin/supervisord status
  return $?
}
