[global]
	netbios name = open 
	interfaces = br-lan
	bind interfaces only = yes
	server string = Share from router
	unix charset = UTF8
	workgroup = WORKGROUP
	browseable = yes
	deadtime = 30
	domain master = yes
	encrypt passwords = true
	enable core files = no
	guest account = nobody
	guest ok = yes
	invalid users = 
	local master = yes
	load printers = no
	map to guest = Bad User
	min receivefile size = 16384
	null passwords = yes
	obey pam restrictions = yes
	passdb backend = smbpasswd
	preferred master = yes
	printable = no
	smb encrypt = disabled
	smb passwd file = /extdisks/sda1/xiaomi_router/config/smbpasswd
	socket options =  SO_SNDBUF=1048576 SO_RCVBUF=1048576
	smb2 max trans = 1048576
	smb2 max write = 1048576
	smb2 max read = 1048576
	write cache size = 262144
	syslog = 2
	syslog only = yes
	use sendfile = yes
	writeable = yes
	log level = 1
	unicode = True
	max log size = 500
	log file = /extdisks/sda1/xiaomi_router/log/samba.log
	server role = STANDALONE

[homes]
	comment     = Home Directories
	browsable   = no
	read only   = no
	create mode = 0750

[XiaoMi-usb0]
	path = /extdisks/sda1
	read only = no
	guest ok = yes
	create mask = 0777
	directory mask = 0777
	browseable = no
	force user = root

[下载]
	path = /extdisks/sda1/下载
	read only = no
	guest ok = yes
	create mask = 0666
	directory mask = 0777
	browseable = yes
	force user = root

[共享]
	path = /extdisks/sda1/共享
	read only = no
	guest ok = yes
	create mask = 0666
	directory mask = 0777
	browseable = yes
	force user = root

[摄像机监控视频-外接盘$]
	path = /extdisks/sda1/摄像机监控视频/%U
	preexec = mkdir -p /extdisks/sda1/摄像机监控视频/%U
	read only = no
	guest ok = yes
	create mask = 0222
	directory mask = 0777
	browseable = yes
