[global]
	netbios name = |NAME| 
	interfaces = br-lan
	bind interfaces only = yes
	server string = |DESCRIPTION|
	unix charset = |CHARSET|
	workgroup = |WORKGROUP|
	browseable = yes
	deadtime = 30
	domain master = yes
	encrypt passwords = true
	enable core files = no
	guest account = nobody
	guest ok = yes
	invalid users = 
	local master = yes
	load printers = no
	map to guest = Bad User
	min receivefile size = 16384
	null passwords = yes
	obey pam restrictions = yes
	passdb backend = smbpasswd
	preferred master = yes
	printable = no
	smb encrypt = disabled
	smb passwd file = |PASSWDFILE|
	socket options = 
	syslog = 2
	syslog only = yes
	use sendfile = yes
	writeable = yes
	log level = 1
	unicode = True
	max log size = 500
	log file = |LOGFILE|
	server role = STANDALONE
